<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>RedmineHelper.Services</AssemblyName>
        <RootNamespace>RedmineHelper.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedmineHelper.Models\RedmineHelper.Models.csproj" />
      <ProjectReference Include="..\RedmineHelper.Shared\RedmineHelper.Shared.csproj" />
    </ItemGroup>

</Project>
