<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedmineHelper.Models\RedmineHelper.Models.csproj" />
      <ProjectReference Include="..\RedmineHelper.Services\RedmineHelper.Services.csproj" />
      <ProjectReference Include="..\RedmineHelper.States\RedmineHelper.States.csproj" />
      <ProjectReference Include="..\RedmineHelper.CommandStorages\RedmineHelper.CommandStorages.csproj" />
    </ItemGroup>

</Project>
