# redmine-desktop

./: .gitignore  RedmineHelper.sln  RedmineHelper.sln.DotSettings
RedmineHelper.CommandStorages/: RedmineHelper.CommandStorages.csproj  TasksCommands.cs
RedmineHelper.CommandStorages/Abstractions/: CommandStorage.cs
RedmineHelper.Mapper/: RedmineHelper.Mapper.csproj  RedmineMapper.cs
RedmineHelper.Mapper/Abstractions/: BaseMapper.cs
RedmineHelper.Mapper/Profiles/: TaskProfile.cs
RedmineHelper.Models/: Activity.cs  Annotations.cs  RedmineHelper.Models.csproj
RedmineHelper.Models/Abstractions/: BaseDto.cs
RedmineHelper.Models/Dto/: ExtendedRedmineTaskDto.cs  RedmineApiKey.cs  RedmineTaskDto.cs  SpentTimeDto.cs  TasksResponseDto.cs  TimeEntry.cs
RedmineHelper.Services/: DateTimeConverter.cs  RedmineHelper.Services.csproj  RedmineHttpClient.cs
RedmineHelper.Services/Abstractions/: BaseFilter.cs  IAccessResolver.cs  ITaskAdapter.cs
RedmineHelper.Services/Filters/: TaskFilter.cs
RedmineHelper.Services/Implementations/: RedmineResolver.cs  RedmineTaskAdapter.cs  RelayAsyncCommand.cs
RedmineHelper.Shared/: Annotations.cs  NotifyProperty.cs  RedmineHelper.Shared.csproj
RedmineHelper.Shared/Abstractions/: IAsyncCommand.cs
RedmineHelper.States/: RedmineHelper.States.csproj  TasksState.cs
RedmineHelper.States/Abstractions/: State.cs
RedmineHelper.UI/: PageSwitcher.cs  Program.cs  RedmineHelper.UI.csproj
RedmineHelper.UI/Configuration/: appsettings.json
RedmineHelper.UI/Converters/: DecimalConverter.cs
RedmineHelper.UI/Extensions/: ContainerExtensions.cs
RedmineHelper.UI/Views/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tasks.xaml  Tasks.xaml.cs
RedmineHelper.ViewModels/: RedmineHelper.ViewModels.csproj  RedmineTaskViewModel.cs
RedmineHelper.ViewModels/Abstractions/: BaseViewModel.cs
