<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedmineHelper.Mapper\RedmineHelper.Mapper.csproj" />
      <ProjectReference Include="..\RedmineHelper.Services\RedmineHelper.Services.csproj" />
      <ProjectReference Include="..\RedmineHelper.Shared\RedmineHelper.Shared.csproj" />
      <ProjectReference Include="..\RedmineHelper.States\RedmineHelper.States.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
